<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6da635e2db.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/testx.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <img class="logo" src="img/NatGeo.png" alt="Nat Geo logo">
      
        <div class="icons">
             <i class="fas fa-user"></i>
             <i class="fas fa-search"></i>
            <i class="fas fa-angle-double-down"></i>
         <p>Menu</p>
        </div>
        
    </nav>
    <header class="main-index container">
        <div class="title">
            <h2>Latest Stories</h2>
            
            <p> <strong>Subscribe </strong> for full access to read stories from National Geographic</p>
            <p class="line"></p>
        </div> 

    <div class="mainGrid">
        <div class="gridStories">
            <h3>Today's picks</h3>

            <div class="flex-container-picks">
                <div class="picks-img">
                 <img src="img/coronavirus.jpg" alt="coranavirus img">
                </div>               
                <div class="picks-text">
                    <h4>COVID-19</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, illum cumque! Expedita fugiat error ad optio rerum tenetur asperiores id vitae ipsum necessitatibus, iure pariatur. Aliquam rem maxime impedit vitae.</p>
                </div>
            </div>
        <div class="flex-container-picks">
                <div class="picks-img">
                    <img src="img/Coronavirus.jpg" alt="coranavirus img">
                </div>               
                <div class="picks-text">
                    <h4>COVID-19</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, illum cumque! Expedita fugiat error ad optio rerum tenetur asperiores id vitae ipsum necessitatibus, iure pariatur. Aliquam rem maxime impedit vitae.</p>
                </div>
            </div>
        <div class="flex-container-picks">
                <div class="picks-img">
                     <img src="img/Coronavirus.jpg" alt="coranavirus img">
                </div>               
            <div class="picks-text">
                <h4>COVID-19</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, illum cumque! Expedita fugiat error ad optio rerum tenetur asperiores id vitae ipsum necessitatibus, iure pariatur. Aliquam rem maxime impedit vitae.</p>
            </div>
            </div>
            <div class="flex-container-picks">
                <div class="picks-img">
                     <img src="img/Coronavirus.jpg" alt="coranavirus img">
                </div>               
                <div class="picks-text">
                    <h4>COVID-19</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, illum cumque! Expedita fugiat error ad optio rerum tenetur asperiores id vitae ipsum necessitatibus, iure pariatur. Aliquam rem maxime impedit vitae.</p>
                </div>
            </div>
            <div class="flex-container-picks">
                <div class="picks-img">
                    <img src="img/Coronavirus.jpg" alt="coranavirus img">
                </div>
            <div class="picks-text">
                <h4>COVID-19</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, illum cumque! Expedita fugiat error ad optio rerum tenetur asperiores id vitae ipsum necessitatibus, iure pariatur. Aliquam rem maxime impedit vitae.</p>
            </div>
        </div>
  
        </div>    


        <div class="grid">
            <div>
                <DIV>
                    <img src="img/COVID19.jpg" alt="COVID-19">
                    <h4>Science Coronavirus Coverage</h4>
                    <p>COVID-19 vaccines</p>
                    <div class="read-icon">
                    <p> COVID-19 could be eliminated with Ocean water.</p>
                    <p><i class="fas fa-align-justify"></i>Read</p>
                    
                </DIV>
            </div>    
            <div class="grid2">
                <DIV>
                    <img src="img/COVID19.jpg" alt="COVID-19">
                    <h4>Science Coronavirus Coverage</h4>
                    <p>COVID-19 vaccines</p>
                    <div class="read-icon">
                    <p> COVID-19 could be eliminated with Ocean water.</p>
                    <p><i class="fas fa-align-justify"></i>Read</p>
                    
                </DIV>
            </DIV>
            <DIV>
                    <img src="img/wolf.jpg" alt="COVID-19">
                    <h4>Salvage the Wolfs</h4>
                    <p>Controversial killing of wolves continues in Washington State</p>
                    <p><i class="fas fa-align-justify"></i>Read</p>
                </DIV>
            </DIV>  
            </div>    
        </div>    
    </div>
    </header>
    <section>
       <h1>Specials</h1>
        <div class="container">
            <div class="espec">
                <img src="img/bigdata.jpg">
                <p>BigData</p>
            </div>
            <div class="espec">
                <img src="img/analytics.jpg">
                <p>Data Analytics</p>
            </div>
            <div class="espec">
                <img src="img/AI.jpg">
                <p>Artificial Intelligence</p>
            </div>
            </div>

    </section>
    
<footer>
   <div class="footer-main container">
     
    <div class="footer-form">  
              <h5>More Information</h5>
             <form action="#">
                  <input type="email" name="email" id="email"
                  placeholder="E-MAIL">
                  <button>Newletter</button>
             </form>
        </div> 
        <h5>Follow</h5>
       <div class="icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-flipboard"></i>
         </div>
       </div><!--footer icons-->
    </div> <!--footer elements-->
        <div class="footer-text">
              <p>Privacy</p>
              <p>Use Conditions</p>
              <p>Announcements</p>
        </div> <!--footer text-->
  </div><!-- footer-main container-->
</footer>
</body>
</html>